<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }

        /* New styles for the table */
        #telegramInitParams table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            background-color: var(--tg-theme-bg-color);
        }

        #telegramInitParams th, 
        #telegramInitParams td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--tg-theme-hint-color);
        }

        #telegramInitParams th {
            background-color: var(--tg-theme-secondary-bg-color);
            color: var(--tg-theme-text-color);
            font-weight: bold;
            text-transform: uppercase;
        }

        #telegramInitParams tr:hover {
            background-color: var(--tg-theme-secondary-bg-color);
        }

        #telegramInitParams td pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            margin: 0;
            font-family: monospace;
        }
    </style>
    <!-- Paste this right before your closing </head> tag -->
    <script type="text/javascript">
        (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
    </script>
</head>

<body>
    <main>
        <script type="text/javascript">
            // Import Mixpanel SDK
            import mixpanel from "mixpanel-browser";
            
            // Initialize Mixpanel
            mixpanel.init("bc40834fdc5c91a160149e6056504b2e", {
                debug: true,
                track_pageview: true,
                persistence: "localStorage",
            });
        </script>
        <div align="center">
            <a href="https://ton.org/"><img width="48" src="./assets/tapps.png" alt="logo of telegram web apps"></a>
        </div>
        <h1>Modals</h1>
        <button onclick="Telegram.WebApp.showAlert('Hello World!');">Launch Alert</button>
        <button onclick="showPopup();">Launch Popup</button>

        <h1>Links</h1>
        <ul>
            <li>
                <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/trendingapps');">Open link within Telegram</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://ton.org/');">Open link in external browser</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">Open link inside Telegram webview</a>
            </li>
        </ul>

        <h1>Buttons</h1>
        <button onclick="Telegram.WebApp.expand();">Expand Webview</button>
        <button onclick="toggleMainButton();">Toggle Main Button</button>
        <h1>Telegram Init Params</h1>
        <div id="telegramInitParams"></div>
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

        function getTelegramInitParams() {
            const initParamsString = sessionStorage.getItem('__telegram__initParams');
            if (!initParamsString) {
                return null;
            }

            try {
                const initParams = JSON.parse(initParamsString);
                const tgWebAppData = initParams.tgWebAppData;
                
                if (!tgWebAppData) {
                    return null;
                }

                const params = new URLSearchParams(tgWebAppData);
                const result = {};

                for (const [key, value] of params.entries()) {
                    let decodedValue = decodeURIComponent(value);
                    if (key === 'user') {
                        decodedValue = JSON.parse(decodedValue);
                    }
                    result[key] = decodedValue;
                }

                return result;
            } catch (error) {
                console.error('Error parsing init params:', error);
                return null;
            }
        }

        function visualizeTelegramInitParams(params) {
            const initParamsElement = document.getElementById('telegramInitParams');
            
            if (!params) {
                initParamsElement.textContent = 'No valid Telegram init params found';
                return;
            }

            let tableHTML = '<table><thead><tr><th>Key</th><th>Decoded Value</th></tr></thead><tbody>';
            
            for (const [key, value] of Object.entries(params)) {
                const displayValue = key === 'user' ? JSON.stringify(value, null, 2) : value;
                tableHTML += `<tr><td>${key}</td><td><pre>${displayValue}</pre></td></tr>`;
            }
            
            tableHTML += '</tbody></table>';
            initParamsElement.innerHTML = tableHTML;
        }

        // Call the functions when the page loads
        const telegramInitParams = getTelegramInitParams();
        visualizeTelegramInitParams(telegramInitParams);
        if (telegramInitParams.user) {
            mixpanel.identify(telegramInitParams.user.id)
            mixpanel.people.set({'$name': telegramInitParams.user.first_name + ' ' + telegramInitParams.user.last_name,
                      'username': telegramInitParams.user.username,
                      'language_code': telegramInitParams.user.language_code,
                      'is_premium': telegramInitParams.user.is_premium,
                      'source': telegramInitParams.start_param})
        }

        mixpanel.track('MiniApp Launched', {
            'source': telegramInitParams.start_param,
            'chat_type': telegramInitParams.chat_type,
            'chat_id': telegramInitParams.chat_id,
        });

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
